// Boxes with LightBoxes SC
.demo-boxes {
    margin-top:80px;

    .demo-box-title {
        margin:0;
    }
}

// button for callout
.ba-btn {
    background: #07a1cd;
    color: white;
    text-shadow:none;
    display: inline-block;
    font-size:14px;
    text-transform: uppercase;
    line-height: 16px;
    text-decoration: none;
    padding:8px 16px;
    box-sizing:border-box;
    border-radius:2px;

    @media(max-width:600px){
        margin-bottom:10px;
    }

    &:hover {
        color:white;
        background: darken(#07a1cd,10);
    }
}

.entry-content a:visited, 
.comment-content a:visited{
    color:fadeout(white,50);
}

// boxes with lb shortcode
.demo-box{
    color: 555;
    img {
        width:100%;
    }
}

/* Admin LB */
@keyframes fade {
    from {opacity: 0;}
    to  {opacity: 1;}
}
@-moz-keyframes fade {
    from {opacity: 0;}
    to  {opacity: 1;}
}
@-webkit-keyframes fade {
    from {opacity: 0;}
    to  {opacity: 1;}
}

.demo-lb-link{display:block}
.demo-lb {
    width: 100%;
    margin:0 auto;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 999;
    background: rgba(0,0,0,0.75);
    -webkit-animation-duration: 0.3s;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;

    a {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    img {
        width:100%;
        max-width: 1024px;
        padding: 4px;
        border-radius:2px;
        background: #f6f6f6;
        -webkit-box-shadow: 0px 0px 15px #222;
        -moz-box-shadow: 0px 0px 15px #222;
        -webkit-animation-duration: 0.15s;
        -webkit-animation-name: fade;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: normal;
        -webkit-animation-timing-function: ease-in;
    }

    &:target {
        display: table;
        height:100%;
    }
}